/* ************* BLACK FOREST ****************** */
/* 21 DEC 99 */

#include_drs random_map.def 54000
#const BURMESE_REVEALER  		1378
#const RELIC_TERRAIN  		27

/* ****************************************************** */
<PLAYER_SETUP>
  random_placement  /* note this is only currently valid entry */

/* ****************************************************** */

start_random
  percent_chance 15
  #define FROZEN_MAP
  percent_chance 15
  #define TROPICAL_MAP
end_random

<LAND_GENERATION>
if FROZEN_MAP
base_terrain SNOW_FOREST
elseif TROPICAL_MAP
base_terrain JUNGLE
else
	base_terrain FOREST
endif

create_player_lands 
{
if FROZEN_MAP
  terrain_type				SNOW
else            
  terrain_type                     GRASS
endif
  land_percent                     50
  base_size                        13
  other_zone_avoidance_distance    6
}

/* ****************************************************** */
<TERRAIN_GENERATION>

if TROPICAL_MAP
create_terrain JUNGLE
elseif FROZEN_MAP
create_terrain SNOW_FOREST
else
create_terrain FOREST
endif
{
if FROZEN_MAP
  base_terrain			   SNOW
else
  base_terrain                   GRASS
endif
  spacing_to_other_terrain_types 5
  land_percent                   20
  number_of_clumps               24
  set_avoid_player_start_areas     
}

if FROZEN_MAP
   create_terrain SNOW
else
   create_terrain GRASS
endif
{
if FROZEN_MAP
   base_terrain SNOW_FOREST
elseif TROPICAL_MAP
  base_terrain                   JUNGLE
else
   base_terrain FOREST
endif
  spacing_to_other_terrain_types 1
  land_percent                   7
  number_of_clumps               9
  set_avoid_player_start_areas     
}

create_terrain LEAVES
{
if FROZEN_MAP
   base_terrain 			SNOW
else
  base_terrain                   GRASS
endif
  spacing_to_other_terrain_types 1
  land_percent                   3
  number_of_clumps               26
}

create_terrain LEAVES
{
if FROZEN_MAP
   base_terrain 			SNOW
else
  base_terrain                   GRASS
endif
  spacing_to_other_terrain_types 1
  land_percent                   1
  number_of_clumps               40
}

if FROZEN_MAP
   create_terrain GRASS_SNOW
else
   create_terrain GRASS3
endif
{
  if FROZEN_MAP
   base_terrain 			SNOW
else
  base_terrain                   GRASS
endif
  number_of_clumps               24
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
}

create_terrain RELIC_TERRAIN
{
	number_of_tiles 1
	set_avoid_player_start_areas
	number_of_clumps 5
	if FROZEN_MAP
		base_terrain        	GRASS_SNOW
	else           
	   base_terrain        		GRASS3
	endif
}

/* PONDS FOR DA FISHIES */

if FROZEN_MAP
   create_terrain ICE
else
   create_terrain WATER
endif
{
if FROZEN_MAP
   base_terrain 			SNOW
else
  base_terrain                   GRASS
endif
  spacing_to_other_terrain_types 1
  land_percent                   1
  number_of_clumps               4
  set_avoid_player_start_areas
  set_flat_terrain_only     
}

create_terrain MED_WATER
{
  base_terrain                   WATER
  spacing_to_other_terrain_types 2
  land_percent                   1
  number_of_clumps               4
  set_avoid_player_start_areas
  set_flat_terrain_only     
}

/* ****************************************************** */
<OBJECTS_GENERATION>

create_object RELIC 
{
	number_of_objects 5
	terrain_to_place_on RELIC_TERRAIN
	set_gaia_object_only 
}

create_object BURMESE_REVEALER
{
	number_of_objects 10
	terrain_to_place_on RELIC_TERRAIN 
	set_place_for_every_player
}

/* PLAYER START OBJECTS */

#include_drs land_resources.inc 54103

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
 }

if TROPICAL_MAP
   create_object JAVELINA
else
   create_object BOAR
endif
{
   number_of_objects 3
   group_variance    1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    35
   min_distance_group_placement  5
}

if TROPICAL_MAP
   create_object JUNGLETREE
elseif FROZEN_MAP
   create_object SNOWPINETREE
else
   create_object OAKTREE
endif
{
  number_of_objects          100
  set_gaia_object_only
  min_distance_to_players       6
  min_distance_group_placement  2
}

create_object SHORE_FISH
{
  number_of_objects          3
  set_gaia_object_only
  set_scaling_to_map_size
}

/* ****************************************************** */

<ELEVATION_GENERATION>

create_elevation        4
{
if FROZEN_MAP
  base_terrain			SNOW
else
  base_terrain 			GRASS
endif
  number_of_clumps 		10
  number_of_tiles 		700
  set_scale_by_groups           
}

<ELEVATION_GENERATION>
create_elevation        7
{
if FROZEN_MAP
  base_terrain			GRASS_SNOW
elseif TROPICAL_MAP 
  base_terrain 			JUNGLE
else
  base_terrain			FOREST
endif
  number_of_clumps 		7
  number_of_tiles               4300
  set_scale_by_groups           
}

/* ****************************************************** */
<CONNECTION_GENERATION>
create_connect_all_players_land 
{
  replace_terrain GRASS         GRASS
  replace_terrain GRASS2        GRASS2
  replace_terrain GRASS3        GRASS3
  replace_terrain LEAVES	  LEAVES
  replace_terrain SNOW          SNOW
  replace_terrain GRASS_SNOW    GRASS_SNOW
  replace_terrain WATER         SHALLOW
  replace_terrain DEEP_WATER    SHALLOW
  replace_terrain JUNGLE        GRASS
  replace_terrain SNOW_FOREST   SNOW
  replace_terrain FOREST        GRASS 
  terrain_cost    WATER         5
  terrain_cost    MED_WATER     7
  terrain_cost    ICE		  5
  terrain_cost    JUNGLE        2
  terrain_cost    FOREST        2
  terrain_cost    SNOW_FOREST   2
  terrain_cost    GRASS         1
  terrain_cost    GRASS2        1
  terrain_cost    GRASS3        1
  terrain_cost    LEAVES        2
  terrain_cost    SNOW          1
  terrain_cost    GRASS_SNOW    1
  terrain_cost    BEACH         4
  terrain_size    WATER         2       1
  terrain_size    ICE           2       1
  terrain_size    MED_WATER     2       1
  terrain_size    GRASS         0       0
  terrain_size    LEAVES        0       0
  terrain_size    GRASS2        0       0
  terrain_size    GRASS3        0       0
  terrain_size    SNOW  	  0       0
  terrain_size    GRASS_SNOW    0       0
  terrain_size    JUNGLE        3       1
  terrain_size    FOREST        3       1
  terrain_size    SNOW_FOREST   3       1
  terrain_size    DESERT        0       0
  terrain_size    ROAD2         0       0
}

create_connect_teams_lands
{
  replace_terrain GRASS         ROAD2
  replace_terrain GRASS3        ROAD2
  replace_terrain GRASS2        ROAD2
  replace_terrain LEAVES        ROAD2
  replace_terrain SNOW          ROAD2
  replace_terrain GRASS_SNOW    ROAD2
  replace_terrain WATER         SHALLOW
  replace_terrain MED_WATER     SHALLOW 
  replace_terrain JUNGLE        ROAD2
  replace_terrain SNOW_FOREST   ROAD2 
  replace_terrain FOREST        ROAD2 
  replace_terrain PALM_DESERT   DESERT
  terrain_cost    WATER         7
  terrain_cost    MED_WATER     7 
  terrain_cost    ICE           7
  terrain_cost    JUNGLE        7
  terrain_cost    FOREST        7
  terrain_cost    SNOW_FOREST   7
  terrain_cost    GRASS         2
  terrain_cost    GRASS2        2
  terrain_cost    GRASS3        2
  terrain_cost    LEAVES        2
  terrain_cost    SNOW          2
  terrain_cost    GRASS_SNOW    2
  terrain_cost    BEACH         4
  terrain_cost    ROAD2         1
  terrain_size    WATER         2       1
  terrain_size    MED_WATER     2       1
  terrain_size    ICE           2       1
  terrain_size    GRASS         1       0
  terrain_size    SNOW          1       0
  terrain_size    GRASS_SNOW    1       0
  terrain_size    GRASS2        1       0
  terrain_size    GRASS3        1       0
  terrain_size    LEAVES        1       0
  terrain_size    JUNGLE        1       0
  terrain_size    FOREST        1       0
  terrain_size    SNOW_FOREST   1       0
  terrain_size    DESERT        0       0
  terrain_size    ROAD2         0       0
}

