fixes/berbersutfix.cpp
fixes/berbersutfix.h
fixes/demoshipfix.cpp
fixes/demoshipfix.h
fixes/portuguesefix.cpp
fixes/portuguesefix.h
include/genie/dat/unit/AttackOrArmor.h
include/genie/dat/unit/Bird.h
include/genie/dat/unit/Building.h
include/genie/dat/unit/Creatable.h
include/genie/dat/unit/DamageGraphic.h
include/genie/dat/unit/DeadFish.h
include/genie/dat/unit/Projectile.h
include/genie/dat/unit/Type50.h
include/genie/dat/Civ.h
include/genie/dat/DatFile.h
include/genie/dat/Graphic.h
include/genie/dat/GraphicAttackSound.h
include/genie/dat/GraphicDelta.h
include/genie/dat/PlayerColour.h
include/genie/dat/RandomMap.h
include/genie/dat/Research.h
include/genie/dat/ResourceUsage.h
include/genie/dat/Sound.h
include/genie/dat/SoundItem.h
include/genie/dat/Techage.h
include/genie/dat/TechageEffect.h
include/genie/dat/TechTree.h
include/genie/dat/Terrain.h
include/genie/dat/TerrainBlock.h
include/genie/dat/TerrainBorder.h
include/genie/dat/TerrainCommon.h
include/genie/dat/TerrainPassGraphic.h
include/genie/dat/TerrainRestriction.h
include/genie/dat/Unit.h
include/genie/dat/UnitCommand.h
include/genie/dat/UnitHeader.h
include/genie/dat/UnitLine.h
include/genie/file/Compressor.h
include/genie/file/IFile.h
include/genie/file/ISerializable.h
include/genie/lang/LangFile.h
include/genie/resource/BinaFile.h
include/genie/resource/Color.h
include/genie/resource/DrsFile.h
include/genie/resource/PalFile.h
include/genie/resource/SlpFile.h
include/genie/resource/SlpFrame.h
include/genie/script/scn/MapDescription.h
include/genie/script/scn/ScnPlayerData.h
include/genie/script/scn/ScnResource.h
include/genie/script/scn/Trigger.h
include/genie/script/ScnFile.h
include/genie/util/Logger.h
include/genie/Types.h
include/wololo/Drs.h
include/wololo/fix.h
main.cpp