5045=食物工坊（可转化）
5046=木材工坊（可转化）
5047=石料工坊（可转化）
5048=黄金工坊（可转化）
5049=食物工坊
5050=木材工坊
5051=石料工坊
5052=黄金工坊
5053=资源工坊（可转化）
5054=资源工坊
7440=根除
8440=根除（投石车和弩炮可以摧毁树木）
17440=根除
28440=研究 <b>根除<b> (<cost>) \\n 投石车和弩炮可以摧毁树木
9502=Community\nSites
9540=The AoE2Sheet.info site has a collection of useful links.\nThere, you can find community sites, infos and tools for modding as well as different guides, tools and mods for playing.\nYou can also find information on game mechanics and an info sheet on civilizations, technologies and unit stats.
9541=Open www.aoe2sheet.info
9542=http://www.aoe2sheet.info/link_collection.html
5653=中型投石车 (NoCut)
14653=中型投石车 (NoCut)
6653=建造 中型投石车 (NoCut)
5654=重弩战象 (NoCut)
14654=重弩战象 (NoCut)
6654=训练 <b>重弩战象 (NoCut)<b>
26653=建造 <b>中型投石车 (NoCut)<b>（<cost>）\n训练时间 46 秒（<i>凯尔特及盟友 38.3 秒<i>）；适于对抗聚集部队，特别是弓箭手。<i>重型投石车升级：1450 食物，1000 黄金<i>（<i>攻城武器厂<i>）\n<hp>；<attack>（近战），溅射半径：1.25（对攻城武器 +12 伤害，对建筑 +45 伤害（<i>+54 攻城技师<i>）；攻击间隔：6；护甲/护盾：0/7；射程：8（<i>攻城技师 9<i>）（最小：3）（<i>高丽及盟友 1<i>）\n类别：攻城武器；移动速度：0.6；视野：10（<i>升级后 11<i>）
26654=训练 <b>重弩战象 (NoCut)<b>（<cost>）\n训练时间 25 秒（<i>征召 18.8 秒<i>）；装备有弩炮的重骑兵。\n<hp>；<attack>（对船只 +8 伤害，对建筑 +5 伤害，对石制建筑再 +3 额外伤害）；攻击间隔：2.5；护甲/护盾：0/3（对反骆驼、反象类和反攻城武器攻击分别具有 -2 减免，即承受 2 额外伤害）；射程：5 <i>（攻城技师 6）<i>；命中率：100%\n类别：骑兵，攻城武器，象，特殊单位；移动速度：0.8；攻击延迟：0.28 秒；视野：7
10622=泥土 1
10626=红树林森林
10642=红树林浅滩
10648=沙漠
10618=水（无岸）
10619=猴面包树森林
10668=道路（雪）
10677=破裂地面
10679=金合欢森林
10707=山丘之王（道路，不可建造）
10716=条件和效果
19031=骆驼，战象，答剌罕骑兵
30195=遗迹 - 第一个消灭所有敌人或控制所有遗迹的玩家或团队获胜。当遗迹被控制后，游戏将立刻结束，没有倒计时。在此类情况下应当使用 ZR@CtR 地图。