(defrule
	(up-compare-goal gl-map-style != WATER)
	(strategic-number sn-castle-age-strategy == booming)
	(strategic-number sn-castle-age-strategy != end-game)
=>
	(set-strategic-number sn-maximum-food-drop-distance 10)
	(set-strategic-number sn-maximum-wood-drop-distance 10)
	(set-strategic-number sn-maximum-gold-drop-distance 10)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(strategic-number sn-castle-age-strategy == booming)
	(building-type-count-total town-center > 0)
	(current-age >= dark-age)
	(housing-headroom < 3)
	(population-headroom > 0)
	(up-pending-objects c: house < 1)
	(can-build house)
=>
	(set-goal gl-pause-tsa 1)
	(build house)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(strategic-number sn-castle-age-strategy == booming)
	(building-type-count-total town-center > 1)
	(current-age >= dark-age)
	(housing-headroom < 12)
	(population-headroom > 0)
	(up-pending-objects c: house < 1)
	(can-build house)
=>
	(set-goal gl-pause-tsa 1)
	(build house)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(strategic-number sn-castle-age-strategy == booming)
	(building-type-count-total town-center > 1)
	(current-age >= dark-age)
	(housing-headroom < 7)
	(population-headroom > 0)
	(up-pending-objects c: house < 2)
	(can-build house)
=>
	(set-goal gl-pause-tsa 1)
	(build house)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(strategic-number sn-castle-age-strategy == booming)
	(building-type-count-total town-center > 1)
	(current-age >= dark-age)
	(housing-headroom < 3)
	(population-headroom > 0)
	(up-pending-objects c: house < 3)
	(can-build house)
=>
	(set-goal gl-pause-tsa 1)
	(build house)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(or(unit-type-count-total villager > 8)
	   (unit-type-count villager-forager > 0))
	(building-type-count-total mill == 0)
	(can-build mill)
=>
	(build mill)
)
(defrule
	(wood-amount > 130)
	(strategic-number sn-castle-age-strategy == booming)
	(building-type-count-total lumber-camp == 0)
	(building-type-count-total mill > 0)
	(resource-found wood)
	(can-build lumber-camp)
=>
	(build lumber-camp)
)
(defrule
	(wood-amount > 130)
	(strategic-number sn-castle-age-strategy == booming)
	(building-type-count-total lumber-camp < 2)
	(building-type-count-total mill > 0)
	(unit-type-count-total villager >= 19)
	(resource-found wood)
	(can-build lumber-camp)
=>
	(build lumber-camp)
)
(defrule
	(wood-amount > 130)
	(strategic-number sn-castle-age-strategy == booming)
	(building-type-count-total lumber-camp >= 2)
	(building-type-count-total mill < 2)
	(dropsite-min-distance deer-hunting > 10)
	(dropsite-min-distance deer-hunting != 255)
	(dropsite-min-distance deer-hunting != -1)
	(dropsite-min-distance deer-hunting s:<= sn-maximum-hunt-drop-distance)
	(can-build mill)
=>
	(set-strategic-number sn-mill-max-distance 40)
	(set-strategic-number sn-preferred-mill-placement 1)
	(build mill)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(up-compare-goal gl-map-style != WATER)
	(unit-type-count-total villager < max-civ)
	(up-research-status c: ri-loom < research-pending)
	(unit-type-count villager < 10)
	(can-train villager)
=>
	(train villager)
	(enable-timer 46 21)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(up-compare-goal gl-map-style != WATER)
	(or(unit-type-count-total villager >= 30)
	   (game-time > 780))
	(can-research feudal-age)
=>
	(research feudal-age)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(up-compare-goal gl-map-style != WATER)
	(or(food-amount < 50)
	   (and(civ-selected mayan)(housing-headroom == 0)))
	(not(can-train villager))
	(can-research ri-loom)
=>
	(research ri-loom)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(up-compare-goal gl-map-style != WATER)
	
	(unit-type-count-total villager >= 10)
	(can-research ri-loom)
=>
	(research ri-loom)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(up-compare-goal gl-map-style != WATER)
	(unit-type-count-total villager < max-civ)
	(up-research-status c: ri-loom >= research-pending)
;	(up-compare-goal gl-total-lured-deer < 1)
	(unit-type-count villager < 30)
	(can-train villager)
=>
	(train villager)
	(enable-timer 46 21)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(up-compare-goal gl-map-style != WATER)
	(unit-type-count-total villager < max-civ)
	(food-amount < 450)
	(up-research-status c: ri-loom >= research-pending)
	(unit-type-count-total villager < 30) ; (unit-type-count-total villager < 26)
	(can-train villager)
=>
	(train villager)
	(enable-timer 46 21)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count-total villager >= 28)
	(strategic-number sn-enable-training-queue == 1)
=>
	(set-strategic-number sn-enable-training-queue 0)
	(disable-self)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager >= 26)
	(building-type-count-total mining-camp == 0)
	(resource-found gold)
	(can-build mining-camp)
=>
	(set-strategic-number sn-allow-adjacent-dropsites 0)
	(build mining-camp)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(building-type-count-total lumber-camp >= 2)
	(or(building-type-count-total mill >= 2)
	   (dropsite-min-distance deer-hunting < 10))
	(building-type-count-total farm < 9)
	(can-build farm)
=>
	(build farm)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(building-type-count-total mill > 0)
	(building-type-count-total lumber-camp > 0)
	(dropsite-min-distance wood < 3)
	(building-type-count-total farm < 6)
	(can-build farm)
=>
	(build farm)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager < 8)
=>
	(set-strategic-number sn-wood-gatherer-percentage 0)
	(set-strategic-number sn-food-gatherer-percentage 100)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 8)
=>
	(set-strategic-number sn-wood-gatherer-percentage 14)
	(set-strategic-number sn-food-gatherer-percentage 85)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 9)
=>
	(set-strategic-number sn-wood-gatherer-percentage 25)
	(set-strategic-number sn-food-gatherer-percentage 75)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 10)
=>
	(set-strategic-number sn-wood-gatherer-percentage 33)
	(set-strategic-number sn-food-gatherer-percentage 67)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 11)
=>
	(set-strategic-number sn-wood-gatherer-percentage 40)
	(set-strategic-number sn-food-gatherer-percentage 60)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 12)
=>
	(set-strategic-number sn-wood-gatherer-percentage 36)
	(set-strategic-number sn-food-gatherer-percentage 64)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 13)
=>
	(set-strategic-number sn-wood-gatherer-percentage 33)
	(set-strategic-number sn-food-gatherer-percentage 67)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 14)
=>
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-food-gatherer-percentage 70)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 15)
=>
	(set-strategic-number sn-wood-gatherer-percentage 28)
	(set-strategic-number sn-food-gatherer-percentage 72)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 16)
=>
	(set-strategic-number sn-wood-gatherer-percentage 25)
	(set-strategic-number sn-food-gatherer-percentage 75)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 17)
=>
	(set-strategic-number sn-wood-gatherer-percentage 29)
	(set-strategic-number sn-food-gatherer-percentage 71)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 18)
=>
	(set-strategic-number sn-wood-gatherer-percentage 33)
	(set-strategic-number sn-food-gatherer-percentage 67)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 19)
=>
	(set-strategic-number sn-wood-gatherer-percentage 36)
	(set-strategic-number sn-food-gatherer-percentage 64)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 20)
=>
	(set-strategic-number sn-wood-gatherer-percentage 35)
	(set-strategic-number sn-food-gatherer-percentage 65)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 21)
=>
	(set-strategic-number sn-wood-gatherer-percentage 33)
	(set-strategic-number sn-food-gatherer-percentage 67)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 22)
=>
	(set-strategic-number sn-wood-gatherer-percentage 31)
	(set-strategic-number sn-food-gatherer-percentage 69)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 23)
=>
	(set-strategic-number sn-wood-gatherer-percentage 34)
	(set-strategic-number sn-food-gatherer-percentage 66)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 24)
=>
	(set-strategic-number sn-wood-gatherer-percentage 33)
	(set-strategic-number sn-food-gatherer-percentage 67)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 25)
=>
	(set-strategic-number sn-wood-gatherer-percentage 36)
	(set-strategic-number sn-food-gatherer-percentage 64)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 26)
=>
	(set-strategic-number sn-wood-gatherer-percentage 34)
	(set-strategic-number sn-food-gatherer-percentage 63)
	(set-strategic-number sn-gold-gatherer-percentage 3)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 27)
=>
	(set-strategic-number sn-wood-gatherer-percentage 33)
	(set-strategic-number sn-food-gatherer-percentage 61)
	(set-strategic-number sn-gold-gatherer-percentage 7)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 28)
=>
	(set-strategic-number sn-wood-gatherer-percentage 32)
	(set-strategic-number sn-food-gatherer-percentage 58)
	(set-strategic-number sn-gold-gatherer-percentage 10)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager == 29)
=>
	(set-strategic-number sn-wood-gatherer-percentage 31)
	(set-strategic-number sn-food-gatherer-percentage 59)
	(set-strategic-number sn-gold-gatherer-percentage 10)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(strategic-number sn-castle-age-strategy == booming)
	(unit-type-count villager >= 30)
=>
	(set-strategic-number sn-wood-gatherer-percentage 29)
	(set-strategic-number sn-food-gatherer-percentage 58)
	(set-strategic-number sn-gold-gatherer-percentage 13)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(building-type-count-total market == 0)
	(can-build market)
=>
	(build market)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(building-type-count-total market > 0)
	(building-type-count-total blacksmith == 0)
	(can-build blacksmith)
=>
	(build blacksmith)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(can-research castle-age)
=>
	(research castle-age)
	(set-goal gl-enable-tsa 0)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(current-age == castle-age)
	(unit-type-count-total villager < 100)
	(can-train villager)
=>
	(train villager)
	(enable-timer 46 21)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(up-compare-goal gl-map-style != WATER) 
	;(strategic-number sn-castle-age-strategy == krush)
	(up-research-status c: castle-age >= research-pending)
	(can-research ri-double-bit-axe)
=>
	(research ri-double-bit-axe)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(up-compare-goal gl-map-style != WATER) 
	;(strategic-number sn-castle-age-strategy == krush)
	(up-research-status c: castle-age >= research-pending)
	(up-research-status c: ri-double-bit-axe >= research-pending)
	(can-research ri-horse-collar)
=>
	(research ri-horse-collar)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(up-compare-goal gl-map-style != WATER) 
	(not(town-under-attack))
	;(strategic-number sn-castle-age-strategy == krush)
	(can-research ri-bow-saw)
=>
	(research ri-bow-saw)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	;(strategic-number sn-castle-age-strategy == krush)
	(current-age == castle-age)
	(food-amount > 300)
	(wood-amount > 200)
	;(building-type-count town-center >= 3)
	(can-research ri-gold-mining)
=>
	(research ri-gold-mining)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	;(strategic-number sn-castle-age-strategy == krush)
	(food-amount > 700)
	(wood-amount > 200)
	(gold-amount < 200)
	(building-type-count town-center >= 3)
	(can-research ri-gold-shaft-mining)
=>
	(research ri-gold-shaft-mining)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(up-compare-goal gl-map-style != WATER) 
	;(strategic-number sn-castle-age-strategy == krush)
	(up-research-status c: ri-double-bit-axe >= research-pending)
	(up-research-status c: ri-horse-collar >= research-pending)
	(can-research ri-wheel-barrow)
=>
	(research ri-wheel-barrow)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(commodity-buying-price food <= 200)
	(food-amount < 1000)
	(up-research-status c: ri-elite-eagle-warrior < research-pending)
	(gold-amount >= 1000)
	(can-buy-commodity food)
=>
	(buy-commodity food)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(commodity-buying-price wood > 14)
	(gold-amount < 1000)
	(up-research-status c: ri-elite-eagle-warrior < research-pending)
	(wood-amount > 400)
	(can-sell-commodity wood)
=>
	(sell-commodity wood)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(commodity-buying-price food > 14)
	(gold-amount < 1000)
	(up-research-status c: ri-elite-eagle-warrior < research-pending)
	(food-amount > 1000)
	(can-sell-commodity food)
=>
	(sell-commodity food)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(strategic-number sn-castle-age-strategy != RUN)
	(building-type-count-total town-center < 3)
	(can-build town-center)
=>
	(build town-center)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(current-age >= feudal-age)
	(building-type-count-total town-center < 3)
	(building-type-count-total farm < 9)
	(can-build farm)
	(up-pending-objects c: farm < 5)
	(can-build farm)
=>
	(build farm)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(current-age >= castle-age)
	(building-type-count-total town-center >= 3)
	(food-amount < 500)
	(wood-amount > 200)
	(idle-farm-count < 2)
	(can-build farm)
	(up-pending-objects c: farm < 5)
	(can-build farm)
=>
	(build farm)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(current-age >= castle-age)
	(food-amount < 500)
	(idle-farm-count < 2)
	(building-type-count-total farm < 14)
	(can-build farm)
	(up-pending-objects c: farm < 5)
	(can-build farm)
=>
	(build farm)
)
(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(or(taunt-detected any-human 250)(taunt-detected my-player-number 250))
	(current-age < castle-age)
=>
	(chat-to-all "BruteForce AI Created by CheeseOnToast")
	(chat-to-all "I'm going to boom")
	(chat-to-all "You will have to hold for time being.")
	(acknowledge-taunt this-any-human 250)
	(acknowledge-taunt my-player-number 250)
)

(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager < 30)
	(unit-type-count villager >= 17)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 38)
	(set-strategic-number sn-food-gatherer-percentage 59)
	(set-strategic-number sn-gold-gatherer-percentage 13)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 30)
	(unit-type-count villager < 35)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-food-gatherer-percentage 67)
	(set-strategic-number sn-gold-gatherer-percentage 3)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 35)
	(unit-type-count villager < 40)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-food-gatherer-percentage 65)
	(set-strategic-number sn-gold-gatherer-percentage 5)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 40)
	(unit-type-count villager < 45)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 32)
	(set-strategic-number sn-food-gatherer-percentage 63)
	(set-strategic-number sn-gold-gatherer-percentage 5)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 45)
	(unit-type-count villager < 50)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 32)
	(set-strategic-number sn-food-gatherer-percentage 61)
	(set-strategic-number sn-gold-gatherer-percentage 7)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 50)
	(unit-type-count villager < 55)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 34)
	(set-strategic-number sn-food-gatherer-percentage 59)
	(set-strategic-number sn-gold-gatherer-percentage 7)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 55)
	(unit-type-count villager < 60)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 32)
	(set-strategic-number sn-food-gatherer-percentage 59)
	(set-strategic-number sn-gold-gatherer-percentage 9)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 60)
	(unit-type-count villager < 65)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-food-gatherer-percentage 59)
	(set-strategic-number sn-gold-gatherer-percentage 11)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 65)
	(unit-type-count villager < 70)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 28)
	(set-strategic-number sn-food-gatherer-percentage 59)
	(set-strategic-number sn-gold-gatherer-percentage 13)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 70)
	(unit-type-count villager < 75)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 26)
	(set-strategic-number sn-food-gatherer-percentage 59)
	(set-strategic-number sn-gold-gatherer-percentage 15)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 75)
	(unit-type-count villager < 80)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 14)
	(set-strategic-number sn-food-gatherer-percentage 71)
	(set-strategic-number sn-gold-gatherer-percentage 15)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 80)
	(unit-type-count villager < 85)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 12)
	(set-strategic-number sn-food-gatherer-percentage 73)
	(set-strategic-number sn-gold-gatherer-percentage 15)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 85)
	(unit-type-count villager < 90)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 12)
	(set-strategic-number sn-food-gatherer-percentage 73)
	(set-strategic-number sn-gold-gatherer-percentage 15)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 90)
	(unit-type-count villager < 95)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 12)
	(set-strategic-number sn-food-gatherer-percentage 71)
	(set-strategic-number sn-gold-gatherer-percentage 17)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 95)
	(unit-type-count villager < 100)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 12)
	(set-strategic-number sn-food-gatherer-percentage 69)
	(set-strategic-number sn-gold-gatherer-percentage 19)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 100)
	(unit-type-count villager < 105)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 12)
	(set-strategic-number sn-food-gatherer-percentage 67)
	(set-strategic-number sn-gold-gatherer-percentage 21)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 105)
	(unit-type-count villager < 110)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 10)
	(set-strategic-number sn-food-gatherer-percentage 67)
	(set-strategic-number sn-gold-gatherer-percentage 23)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 110)
	(unit-type-count villager < 115)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 18)
	(set-strategic-number sn-food-gatherer-percentage 67)
	(set-strategic-number sn-gold-gatherer-percentage 25)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 115)
	(unit-type-count villager < 120)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 16)
	(set-strategic-number sn-food-gatherer-percentage 69)
	(set-strategic-number sn-gold-gatherer-percentage 25)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER) 
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == booming)
	;(up-compare-goal gl-strategy == krush)
	;(up-compare-goal gl-knights-type > one-stable)
	(unit-type-count villager >= 120)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 14)
	(set-strategic-number sn-food-gatherer-percentage 69)
	(set-strategic-number sn-gold-gatherer-percentage 27)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(up-research-status c: castle-age >= research-pending)
	(strategic-number sn-castle-age-strategy == booming)
	(building-type-count-total town-center < 3)
	(stone-amount < 100)
	(wood-amount < 200)
=>
	(set-strategic-number sn-wood-gatherer-percentage 36)
	(set-strategic-number sn-food-gatherer-percentage 48)
	(set-strategic-number sn-gold-gatherer-percentage 3)
	(set-strategic-number sn-stone-gatherer-percentage 13)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(up-research-status c: castle-age >= research-pending)
	(strategic-number sn-castle-age-strategy == booming)
	(building-type-count-total town-center < 3)
	(stone-amount < 100)
	(wood-amount > 200)
=>
	(set-strategic-number sn-wood-gatherer-percentage 26)
	(set-strategic-number sn-food-gatherer-percentage 58)
	(set-strategic-number sn-gold-gatherer-percentage 3)
	(set-strategic-number sn-stone-gatherer-percentage 13)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(up-research-status c: castle-age >= research-pending)
	(strategic-number sn-castle-age-strategy == booming)
	(building-type-count-total town-center < 3)
	(stone-amount >= 100)
	(wood-amount > 200)
=>
	(set-strategic-number sn-wood-gatherer-percentage 44)
	(set-strategic-number sn-food-gatherer-percentage 53)
	(set-strategic-number sn-gold-gatherer-percentage 3)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
	(strategic-number sn-castle-age-strategy == booming)
	(civilian-population > 100)
	(current-age == imperial-age)
=>
	(up-modify-goal gl-previous-strategy s:= sn-castle-age-strategy)
	(set-strategic-number sn-castle-age-strategy end-game)
)