;3.1 Generic Arabia
#load-if-not-defined UP-1-PLAYER-TEAM
#load-if-not-defined UP-2-PLAYER-TEAM
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(true)
=>
	(set-strategic-number sn-maximum-food-drop-distance 10)
	(set-strategic-number sn-maximum-wood-drop-distance 10)
	(set-strategic-number sn-maximum-gold-drop-distance 10)
	(set-goal gl-flush-type archers)
	(disable-self)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(population-headroom > 0)
	(housing-headroom < 3)
	(up-pending-objects c: house < 1)
	(can-build house)
=>
	(build house)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(building-type-count-total barracks > 0)
	(population-headroom > 0)
	(housing-headroom < 5)
	(up-pending-objects c: house < 1)
	(can-build house)
=>
	(build house)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(building-type-count-total archery-range > 0)
	(population-headroom > 0)
	(housing-headroom < 5)
	(up-pending-objects c: house < 1)
	(can-build house)
=>
	(build house)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(building-type-count-total archery-range > 0)
	(population-headroom > 0)
	(housing-headroom < 7)
	(up-pending-objects c: house < 2)
	(can-build house)
=>
	(build house)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	
	(unit-type-count villager < 11)
=>
	(set-strategic-number sn-enable-training-queue 1)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	
	(unit-type-count villager >= 11)
	(up-research-status c: ri-loom < research-pending)
=>
	(set-strategic-number sn-enable-training-queue 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	
	(unit-type-count villager >= 11)
	(food-amount <= 249) ; 249
	(unit-type-count-total villager < 24)
	(up-research-status c: ri-loom >= research-pending)
=>
	(set-strategic-number sn-enable-training-queue 1)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	
	(unit-type-count-total villager >= 19)
	(or(food-amount >= 250) ; 250
	   (unit-type-count-total villager >= 24))
=>
	(set-strategic-number sn-enable-training-queue 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age >= feudal-age)
=>
	(set-strategic-number sn-enable-training-queue 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(unit-type-count-total villager < max-civ)
	(up-research-status c: ri-loom < research-pending)
	(unit-type-count villager < 10)
	(can-train villager)
=>
	(train villager)
	(enable-timer 46 21)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	
	(or(and(food-amount >= 500)
	       (unit-type-count-total villager >= 23))
	(or(unit-type-count-total villager >= 24)
	   (game-time > 560)))
	(can-research feudal-age)
=>
	(research feudal-age)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	
	(or(food-amount < 50)
	   (and(civ-selected mayan)(housing-headroom == 0)))
	(not(can-train villager))
	(can-research ri-loom)
=>
	(research ri-loom)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	
	(unit-type-count-total villager >= 10)
	(can-research ri-loom)
=>
	(research ri-loom)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(unit-type-count-total villager < max-civ)
	(up-research-status c: ri-loom >= research-pending)
;	(up-compare-goal gl-total-lured-deer < 1)
	(unit-type-count villager < 24)
	(can-train villager)
=>
	(train villager)
	(enable-timer 46 21)
)
;(defrule
;	(up-compare-goal gl-map-style != WATER)
;	
;	(unit-type-count-total villager < max-civ)
;	(or(unit-type-count-total villager < 10)
;	(or(up-research-status c: ri-loom >= research-pending)
;	   (dropsite-min-distance live-boar < 10)))
;	(unit-type-count-total villager < 24)
;	(or(food-amount < 470)
;	   (unit-type-count villager < 23))
;	(can-train villager)
;=>
;	(train villager)
;	(enable-timer 46 21)
;)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(unit-type-count-total villager < max-civ)
	(food-amount < 450)
	(up-research-status c: ri-loom >= research-pending)
	(unit-type-count-total villager < 24) ; (unit-type-count-total villager < 26)
	(can-train villager)
=>
	(train villager)
	(enable-timer 46 21)
)
(defrule
	(up-compare-goal gl-map-style != WATER)	
	(up-research-status c: feudal-age >= research-pending)
	(building-type-count-total mining-camp == 0)
	(can-build mining-camp)
=>
	(set-strategic-number sn-allow-adjacent-dropsites 0)
	(build mining-camp)
)
(defrule
	(up-compare-goal gl-map-style != WATER)	
	(up-research-status c: feudal-age >= research-pending)
	(building-type-count-total barracks == 0)
	;(up-unit-type-in-town c: militiaman-line == 0)
	(can-build barracks)
=>
	(set-goal gl-pause-tsa 1)
	(set-strategic-number sn-placement-zone-size 1)
	(up-set-placement-data my-player-number -1 g: gl-new-town-size) 
	;(up-build place-control 1 c: barracks)
	(build barracks)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	
	(up-research-status c: feudal-age >= research-pending)
	(building-type-count-total barracks == 0)
	;(up-unit-type-in-town c: militiaman-line > 0)
	(can-build barracks)
=>
	(set-goal gl-pause-tsa 1)
	(set-strategic-number sn-placement-zone-size 1)
	(up-set-placement-data my-player-number -1 c: -10) 
	;(up-build place-control 1 c: barracks)
	(build barracks)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	
	(game-time > 50)
	(or(housing-headroom > 4)
	   (up-pending-objects c: house >= 1))
	(unit-type-count livestock-class < 1)
	(or(unit-type-count 120 > 0) ; male forager
	   (unit-type-count 354 > 0)) ; female forager 
	(building-type-count-total mill == 0)
	(can-build mill)
	(or(unit-type-count-total villager > 8)
	   (unit-type-count villager-forager > 0))
=>
	(set-goal gl-pause-tsa 1)
	(build mill)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	
	(or(housing-headroom > 3)
	   (up-pending-objects c: house >= 1))
	(or(building-type-count-total lumber-camp > 0)
	   (and(unit-type-count livestock-class < 1)
	       (unit-type-count villager >= 10)))
	(building-type-count-total mill == 0)
	(can-build mill)
	(or(unit-type-count-total villager > 8)
	   (unit-type-count villager-forager > 0))
=>
	(set-goal gl-pause-tsa 1)
	(build mill)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	
	(or(housing-headroom > 3)
	   (up-pending-objects c: house >= 1))
	(game-time > 30)
	(or(unit-type-count 120 > 0)
	   (unit-type-count 354 > 0))
	(unit-type-count livestock-class < 2)
	(building-type-count-total mill == 0)
	(can-build mill)
	(or(unit-type-count-total villager > 8)
	   (unit-type-count villager-forager > 0))
=>
	(set-goal gl-pause-tsa 1)
	(build mill)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(or(housing-headroom > 3)
	   (up-pending-objects c: house >= 1))
	(game-time > 30)
	(or(unit-type-count 592 > 3)
	   (unit-type-count 590 > 3))
	(unit-type-count livestock-class <= 2)
	(building-type-count-total mill == 0)
	(can-build mill)
	(or(unit-type-count-total villager > 8)
	   (unit-type-count villager-forager > 0))
	(resource-found food)
=>
	(build mill)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	
	(unit-type-count villager > 7)
	(or(unit-type-count livestock-class > 1)
	   (building-type-count-total mill >= 1))
	(building-type-count-total lumber-camp == 0)
	(housing-headroom > 4)
	(can-build lumber-camp)
	(resource-found wood)
=>
	(set-goal gl-pause-tsa 1)
	(build lumber-camp)
	(up-modify-sn sn-camp-max-distance c:+ 1)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	
	;(up-research-status c: feudal-age >= research-pending)
	(building-type-count-total mill > 0)
	(building-type-count-total lumber-camp == 1)
	(can-build lumber-camp)
	(unit-type-count-total villager > 19)
	(or(unit-type-count 123 > 3)
	   (unit-type-count 218 > 3))
	;(dropsite-min-distance wood > 2)
	(resource-found wood)
=>
	(set-goal gl-pause-tsa 1)
	(build lumber-camp)
	(up-modify-sn sn-camp-max-distance c:+ 1)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(not(resource-found gold))
	(building-type-count-total mining-camp == 0)
	(unit-type-count villager >= 31)
	(strategic-number sn-camp-max-distance < 32)
	(can-build mining-camp)
=>
	(up-modify-sn sn-camp-max-distance c:+ 1)
	(up-chat-data-to-player my-player-number "No gold within range, increase distance: %d" s: sn-camp-max-distance)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(building-type-count-total archery-range >= 2)
	(unit-type-count villager >= 31)
	(building-type-count-total mining-camp == 0)
	(can-build mining-camp)
	(resource-found gold)
=>
	(set-goal gl-pause-tsa 1)
	(set-strategic-number sn-allow-adjacent-dropsites 0)
	(build mining-camp)
	(up-modify-sn sn-camp-max-distance c:+ 1)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(building-type-count-total mining-camp > 0)
	(current-age == feudal-age)
	(game-time > 1080)
	(dropsite-min-distance gold > 3)
	(building-type-count-total mining-camp < 2)
	(can-build mining-camp)
	(resource-found gold)
=>
	(set-goal gl-pause-tsa 1)
	(set-strategic-number sn-allow-adjacent-dropsites 0)
	(build mining-camp)
	(up-modify-sn sn-camp-max-distance c:+ 1)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == dark-age)
	(up-compare-goal gl-slain-deer < 3)
	(up-research-status c: feudal-age < research-pending)
	(unit-type-count villager-forager > 8)
	(idle-farm-count < 1)
	(up-pending-objects c: farm < 1)
	(building-type-count lumber-camp > 0)
	(dropsite-min-distance wood < 3)
	(housing-headroom > 3)
	(building-type-count-total farm < 2)
	(can-build farm)
=>
	(build farm)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager < 8)
=>
	(set-strategic-number sn-wood-gatherer-percentage 0)
	(set-strategic-number sn-food-gatherer-percentage 100)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager == 8)
=>
	(set-strategic-number sn-wood-gatherer-percentage 14)
	(set-strategic-number sn-food-gatherer-percentage 85)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager == 9)
=>
	(set-strategic-number sn-wood-gatherer-percentage 25)
	(set-strategic-number sn-food-gatherer-percentage 75)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager == 10)
=>
	(set-strategic-number sn-wood-gatherer-percentage 33)
	(set-strategic-number sn-food-gatherer-percentage 67)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager == 11)
=>
	(set-strategic-number sn-wood-gatherer-percentage 40)
	(set-strategic-number sn-food-gatherer-percentage 60)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager == 12)
=>
	(set-strategic-number sn-wood-gatherer-percentage 36)
	(set-strategic-number sn-food-gatherer-percentage 64)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager == 13)
=>
	(set-strategic-number sn-wood-gatherer-percentage 33)
	(set-strategic-number sn-food-gatherer-percentage 67)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager == 14)
=>
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-food-gatherer-percentage 70)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager == 15)
=>
	(set-strategic-number sn-wood-gatherer-percentage 28)
	(set-strategic-number sn-food-gatherer-percentage 72)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager == 16)
=>
	(set-strategic-number sn-wood-gatherer-percentage 25)
	(set-strategic-number sn-food-gatherer-percentage 75)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager == 17)
=>
	(set-strategic-number sn-wood-gatherer-percentage 23)
	(set-strategic-number sn-food-gatherer-percentage 77)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager == 18)
=>
	(set-strategic-number sn-wood-gatherer-percentage 22)
	(set-strategic-number sn-food-gatherer-percentage 78)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager == 19)
=>
	(set-strategic-number sn-wood-gatherer-percentage 26)
	(set-strategic-number sn-food-gatherer-percentage 74)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager == 20)
=>
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-food-gatherer-percentage 70)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager == 21)
=>
	(set-strategic-number sn-wood-gatherer-percentage 33)
	(set-strategic-number sn-food-gatherer-percentage 67)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager == 22)
=>
	(set-strategic-number sn-wood-gatherer-percentage 31)
	(set-strategic-number sn-food-gatherer-percentage 69)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager >= 23)
=>
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-food-gatherer-percentage 70)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	;(up-compare-goal gl-strategy == mix)
	(unit-type-count villager >= 24)
=>
	(set-strategic-number sn-wood-gatherer-percentage 29)
	(set-strategic-number sn-food-gatherer-percentage 71)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	(or(up-research-status c: feudal-age >= research-pending)
	   (food-amount >= 450))
	(unit-type-count villager >= 21)
=>
	(set-strategic-number sn-wood-gatherer-percentage 49)
	(set-strategic-number sn-food-gatherer-percentage 32)
	(set-strategic-number sn-gold-gatherer-percentage 19)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	(or(up-research-status c: feudal-age >= research-pending)
	   (food-amount >= 450))
	(unit-type-count villager >= 22)
=>
	(set-strategic-number sn-wood-gatherer-percentage 52)
	(set-strategic-number sn-food-gatherer-percentage 30)
	(set-strategic-number sn-gold-gatherer-percentage 18)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	(or(up-research-status c: feudal-age >= research-pending)
	   (food-amount >= 450))
	(unit-type-count villager >= 23)
=>
	(set-strategic-number sn-wood-gatherer-percentage 54)
	(set-strategic-number sn-food-gatherer-percentage 29)
	(set-strategic-number sn-gold-gatherer-percentage 17)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	 
	(or(up-research-status c: feudal-age >= research-pending)
	   (food-amount >= 450))
	(unit-type-count villager >= 24)
=>
	(set-strategic-number sn-wood-gatherer-percentage 56)
	(set-strategic-number sn-food-gatherer-percentage 28)
	(set-strategic-number sn-gold-gatherer-percentage 16)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(building-type-count-total archery-range < 2)
	(can-build archery-range)
=>
	(set-goal gl-pause-tsa 1)
	(build archery-range)
)

(defrule
	(up-compare-goal gl-map-style != WATER)
	(game-time < 745)
	(or(players-building-type-count target-player stable == 0)
	   (players-unit-type-count target-player scout-cavalry-line <= 10))
	(players-current-age target-player == feudal-age)
	(can-train skirmisher-line)
=>
	(train skirmisher)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(up-research-status c: castle-age < research-pending)
	(or(food-amount < 650)
	   (and(taunt-detected any-human 200)
	       (military-population < 30)))
	(can-train archer-line)
=>
	(train archer-line)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(up-research-status c: castle-age < research-pending)
	(or(food-amount < 650)
	   (and(taunt-detected any-human 200)
	       (military-population < 30)))
	(not(can-afford-unit archer-line))
	(players-current-age any-enemy < castle-age)
	(game-time < 1170)
	(can-train skirmisher-line)
    (strategic-number sn-escrow-level != ri-fletching)
=>
	(train skirmisher-line)
)

(defrule
	(up-compare-goal gl-map-style != WATER)
	(building-type-count-total archery-range >= 2)
	(building-type-count-total farm < 10) ; 8
	(up-pending-objects c: farm < 2)
	(can-build-with-escrow farm)
	(or(strategic-number sn-escrow-level != wheel-barrow-2)
	   (and(strategic-number sn-escrow-level == wheel-barrow-2)
	       (wood-amount > 120)))
=>
	(build farm)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(building-type-count-total archery-range >= 2)
	(building-type-count-total blacksmith == 0)
	(can-build-with-escrow blacksmith)
=>
	(set-goal gl-pause-tsa 1)
	(release-escrow wood)
	(build blacksmith)
)
(defrule
	(strategic-number sn-escrow-level == 0)
	(up-research-status c: ri-wheel-barrow < research-pending)
	(building-type-count town-center >= 1)
	(game-time > 905)
	(not(can-afford-research ri-wheel-barrow))
=>
	(set-escrow-percentage food 100)
	(set-escrow-percentage wood 100)
	(set-strategic-number sn-escrow-level wheel-barrow-2)
	(chat-local-to-self "escrowing for wheel barrow (2)")
)
(defrule
	(strategic-number sn-escrow-level == wheel-barrow-2)
	(or(up-research-status c: ri-wheel-barrow >= research-pending)
	   (building-type-count town-center < 1))
=>
	(set-escrow-percentage food 0)
	(set-escrow-percentage wood 0)
	(release-escrow food)
	(release-escrow wood)
	(set-strategic-number sn-escrow-level 0)
	(chat-local-to-self "stopping escrowing for wheel barrow (2)")
)
(defrule
	(strategic-number sn-escrow-level == wheel-barrow-2)
	(can-research-with-escrow ri-wheel-barrow)
=>
	(release-escrow wood)
	(release-escrow food)
	(research ri-wheel-barrow)
	(chat-local-to-self "researching wheel barrow with escrow")
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(or(and(up-research-status c: ri-horse-collar >= research-pending) 
	       (game-time > 960))
	   (game-time > 960))
	(can-research-with-escrow ri-wheel-barrow)
=>
	(release-escrow food)
	(release-escrow wood)
	(research ri-wheel-barrow)
)
(defrule
	(game-time > 1080)
	(can-research-with-escrow castle-age)
=>
	(release-escrow food)
	(release-escrow gold)
	(research castle-age)
)	
(defrule
	(up-compare-goal gl-map-style != WATER)
	(current-age == feudal-age)
	(up-research-status c: castle-age < research-pending)
	(or(food-amount < 650)
	   (and(taunt-detected any-human 200)
	       (civilian-population < 45)))
	(can-train villager)
=>
	(train villager)
	(enable-timer 46 21)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(building-type-count-total blacksmith > 0)
	(building-type-count-total farm < 17)
	(or(dropsite-min-distance wood < 3)
	   (wood-amount >= 140))
	(can-build farm)
=>
	(build farm)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(can-research-with-escrow ri-fletching)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-fletching)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(up-compare-goal gl-enable-tsa >= 1)
	(up-research-status c: ri-fletching >= research-pending)
	(can-research ri-padded-archer-armor)
=>
	(research ri-padded-archer-armor)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(building-type-count-total archery-range >= 2)
	(can-research ri-double-bit-axe)
=>
	(research ri-double-bit-axe)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(building-type-count-total blacksmith > 0)
	(up-research-status c: ri-fletching >= research-pending)
	(can-research ri-horse-collar)
=>
	(research ri-horse-collar)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(building-type-count blacksmith > 0)
	(up-research-status c: ri-fletching < research-pending)
	(strategic-number sn-escrow-level == 0)
	(unit-type-count archer-line > 5)
=>
	(set-strategic-number sn-escrow-level ri-fletching)
	(set-escrow-percentage food 75) ; 50
	(set-escrow-percentage gold 100) ; 50
	(chat-local-to-self "escrowing for fletching")
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(building-type-count blacksmith > 0)
	(strategic-number sn-escrow-level == ri-fletching)
	(or(unit-type-count archer-line < 5)
	   (up-research-status c: ri-fletching >= research-pending))
=>
	(set-strategic-number sn-escrow-level 0)
	(set-escrow-percentage food 0)
	(set-escrow-percentage gold 0)
	(release-escrow food)
	(release-escrow gold)
	(chat-local-to-self "stopping escrowing for fletching")
)	
(defrule
	(up-compare-goal gl-map-style != WATER)
	(building-type-count-total blacksmith > 0)
	(building-type-count farm >= 17)
	(idle-farm-count < 1)
	(up-pending-objects c: farm < 2)
	(or(dropsite-min-distance wood < 3)
	   (wood-amount >= 140))
	(can-build farm)
=>
	(build farm)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(up-research-status c: castle-age >= research-pending)
	(can-research ri-gold-mining)
=>
	(research ri-gold-mining)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(up-compare-goal gl-data-civilian-population g:> gl-data-military-population)
	
	(unit-type-count villager >= 31)
	(or(military-population < 30)
	   (military-population g:< gl-data-enemy-military-population))
	(current-age == feudal-age)
	(up-pending-objects c: archer-line < 2)
	(up-research-status c: castle-age >= research-pending)
	(up-timer-status 19 == timer-running)
	(can-train archer-line)
=>
	(train archer-line)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == feudal-age)
	(unit-type-count villager <= 24)
=>
	(set-strategic-number sn-wood-gatherer-percentage 46)
	(set-strategic-number sn-food-gatherer-percentage 38)
	(set-strategic-number sn-gold-gatherer-percentage 16)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == feudal-age)
	(unit-type-count villager == 25)
=>
	(set-strategic-number sn-wood-gatherer-percentage 50)
	(set-strategic-number sn-food-gatherer-percentage 34)
	(set-strategic-number sn-gold-gatherer-percentage 16)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == feudal-age)
	(unit-type-count villager == 26)
=>
	(set-strategic-number sn-wood-gatherer-percentage 51)
	(set-strategic-number sn-food-gatherer-percentage 34)
	(set-strategic-number sn-gold-gatherer-percentage 15)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == feudal-age)
	(unit-type-count villager == 27)
=>
	(set-strategic-number sn-wood-gatherer-percentage 49)
	(set-strategic-number sn-food-gatherer-percentage 37)
	(set-strategic-number sn-gold-gatherer-percentage 14)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == feudal-age)
	(unit-type-count villager == 28)
=>
	(set-strategic-number sn-wood-gatherer-percentage 47)
	(set-strategic-number sn-food-gatherer-percentage 39)
	(set-strategic-number sn-gold-gatherer-percentage 14)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == feudal-age)
	(unit-type-count villager == 29)
=>
	(set-strategic-number sn-wood-gatherer-percentage 44)
	(set-strategic-number sn-food-gatherer-percentage 41)
	(set-strategic-number sn-gold-gatherer-percentage 13)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == feudal-age)
	(unit-type-count villager == 30)
=>
	(set-strategic-number sn-wood-gatherer-percentage 44)
	(set-strategic-number sn-food-gatherer-percentage 43)
	(set-strategic-number sn-gold-gatherer-percentage 13)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == feudal-age)
	(unit-type-count villager == 31)
=>
	(set-strategic-number sn-wood-gatherer-percentage 43)
	(set-strategic-number sn-food-gatherer-percentage 45)
	(set-strategic-number sn-gold-gatherer-percentage 12)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == feudal-age)
	(unit-type-count villager == 32)
=>
	(set-strategic-number sn-wood-gatherer-percentage 42)
	(set-strategic-number sn-food-gatherer-percentage 46)
	(set-strategic-number sn-gold-gatherer-percentage 12)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == feudal-age)
	(unit-type-count villager == 33)
=>
	(set-strategic-number sn-wood-gatherer-percentage 40)
	(set-strategic-number sn-food-gatherer-percentage 48)
	(set-strategic-number sn-gold-gatherer-percentage 12)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == feudal-age)
	(unit-type-count villager == 34)
=>
	(set-strategic-number sn-wood-gatherer-percentage 39)
	(set-strategic-number sn-food-gatherer-percentage 47)
	(set-strategic-number sn-gold-gatherer-percentage 14)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == feudal-age)
	(unit-type-count villager == 35)
=>
	(set-strategic-number sn-wood-gatherer-percentage 38)
	(set-strategic-number sn-food-gatherer-percentage 45)
	(set-strategic-number sn-gold-gatherer-percentage 17)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == feudal-age)
	(unit-type-count villager == 36)
=>
	(set-strategic-number sn-wood-gatherer-percentage 34)
	(set-strategic-number sn-food-gatherer-percentage 47)
	(set-strategic-number sn-gold-gatherer-percentage 19)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == feudal-age)
	(unit-type-count villager == 37)
=>
	(set-strategic-number sn-wood-gatherer-percentage 36)
	(set-strategic-number sn-food-gatherer-percentage 45)
	(set-strategic-number sn-gold-gatherer-percentage 19)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == feudal-age)
	(unit-type-count villager == 38)
=>
	(set-strategic-number sn-wood-gatherer-percentage 38)
	(set-strategic-number sn-food-gatherer-percentage 44)
	(set-strategic-number sn-gold-gatherer-percentage 18)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(current-age == feudal-age)
	(unit-type-count villager >= 39)
=>
	(set-strategic-number sn-wood-gatherer-percentage 39)
	(set-strategic-number sn-food-gatherer-percentage 43)
	(set-strategic-number sn-gold-gatherer-percentage 18)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	
	(strategic-number sn-castle-age-strategy == xbow)
	(up-research-status c: castle-age >= research-pending)
=>
	(set-strategic-number sn-wood-gatherer-percentage 41)
	(set-strategic-number sn-food-gatherer-percentage 29)
	(set-strategic-number sn-gold-gatherer-percentage 30)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(current-age == feudal-age)
	(military-population > 6)
	(strategic-number sn-enemy-current-age < castle-transit)
	(strategic-number sn-military-level > 0)
	(players-building-type-count target-player watch-tower < 1)
	(up-compare-goal gl-enable-tsa < 1)
=>
	(set-goal gl-enable-tsa 1)
	(set-goal gl-tsa-duc 1)
	(up-reset-unit c: all-units-class)
	(chat-local-to-self "tsa 1")
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(current-age == feudal-age)
	(players-building-type-count target-player watch-tower < 1)
	(up-research-status c: castle-age < research-pending)
	(strategic-number sn-enemy-current-age == castle-transit)
	;(building-type-count-total archery-range >= 3)
	(up-compare-goal gl-enable-tsa < 1)
=>
	(set-goal gl-enable-tsa 1)
	(set-goal gl-tsa-duc 1)
	(up-reset-unit c: all-units-class)
	(chat-local-to-self "tsa 2")
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(current-age == feudal-age)
	(military-population > 6)
	(strategic-number sn-enemy-current-age != castle-transit)
	;(building-type-count-total archery-range >= 3)
	(strategic-number sn-military-level < 1)
	(up-compare-goal gl-enemy-strategy != fast-castle)
	(up-compare-goal gl-enable-tsa == 1)
=>
	(set-goal gl-enable-tsa 0)
	(up-reset-unit c: all-units-class)
	(chat-local-to-self "tsa 3")
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(current-age == feudal-age)
	(military-population > 6)
	(players-building-type-count focus-player castle < 1)
	(up-research-status c: castle-age < research-pending)
	(or(strategic-number sn-enemy-current-age >= castle-transit)
	   (strategic-number sn-military-level > 0))
	(up-compare-goal gl-enemy-strategy == fast-castle)
	(players-building-type-count target-player watch-tower < 1)
	(up-compare-goal gl-enable-tsa < 1)
=>
	(set-goal gl-enable-tsa 1)
	(set-goal gl-tsa-duc 1)
	(up-reset-unit c: all-units-class)
	(chat-local-to-self "tsa 4")
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(current-age == feudal-age)
	
	(strategic-number sn-enemy-current-age != castle-transit)
	(players-building-type-count focus-player castle > 0)
	(unit-type-count battering-ram-line < 3)
	(up-compare-goal gl-enable-tsa == 1)
=>
	(set-goal gl-enable-tsa 0)
	(up-reset-unit c: all-units-class)
	(chat-local-to-self "tsa 5")
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(current-age == feudal-age)
	(players-building-type-count focus-player watch-tower > 1)
	(unit-type-count battering-ram-line < 3)
	(up-compare-goal gl-enable-tsa == 1)
=>
	(set-goal gl-enable-tsa 0)
	(up-reset-unit c: all-units-class)
	(chat-local-to-self "tsa 6")
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(current-age == feudal-age)
	(military-population > 6)
	(strategic-number sn-enemy-current-age != castle-transit)
	(players-building-type-count focus-player castle > 0)
	(players-building-type-count target-player watch-tower < 1)
	(unit-type-count battering-ram-line >= 3)
	(strategic-number sn-military-level > 0)
	(up-compare-goal gl-enable-tsa < 1)
=>
	(set-goal gl-enable-tsa 1)
	(set-goal gl-tsa-duc 1)
	(up-reset-unit c: all-units-class)
	(chat-local-to-self "tsa 7")
)
(defrule
	(up-compare-goal gl-map-style != WATER)
	(current-age == feudal-age)
	
	(strategic-number sn-enemy-current-age < castle-transit)
	(strategic-number sn-military-level < 1)
	(up-compare-goal gl-enable-tsa == 1)
=>
	(set-goal gl-enable-tsa 0)
	(up-reset-unit c: all-units-class)
	(chat-local-to-self "tsa 8")
)
#else
(load "Brutal2\Skirms")
#end-if
#else
(load "Brutal2\Skirms")
#end-if
