(defrule
	(strategic-number sn-castle-age-strategy == xbow)
=>
	(set-strategic-number sn-maximum-food-drop-distance 20)
	(set-strategic-number sn-maximum-wood-drop-distance 20)
	(set-strategic-number sn-maximum-gold-drop-distance 20)
	(disable-self)
)
(defrule
	(strategic-number sn-castle-age-strategy == conquistadors)
=>
	(set-strategic-number sn-maximum-food-drop-distance 20)
	(set-strategic-number sn-maximum-wood-drop-distance 20)
	(set-strategic-number sn-maximum-gold-drop-distance 20)
	(disable-self)
)
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(can-research ri-crossbow)
=>
	(research ri-crossbow)
	(chat-local-to-self "crossbow research 7")
)
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(can-research ri-bodkin-arrow)
=>
	(research ri-bodkin-arrow)
)
#load-if-defined UP-GAME-WK
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(can-research ri-elite-skirmisher)
=>
	(research ri-elite-skirmisher)
)
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(up-research-status c: ri-crossbow >= research-pending)
	(up-research-status c: ri-bodkin-arrow >= research-pending)	
	(or(up-research-status c: ri-elite-skirmisher >= research-pending)
	   (game-time > 1590))
	(can-research ri-bow-saw)
=>
	(research ri-bow-saw)
)
#else
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(unit-type-count-total skirmisher-line > 8)
	(can-research ri-elite-skirmisher)
=>
	(research ri-elite-skirmisher)
)
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(up-research-status c: ri-crossbow >= research-pending)
	(up-research-status c: ri-bodkin-arrow >= research-pending)	
	(can-research ri-bow-saw)
=>
	(research ri-bow-saw)
)
#end-if
(defrule
	(building-type-count-total town-center >= 3)
	(research-available imperial-age)
	(gold-amount < 500)
	(food-amount > 650)
	(can-research ri-gold-shaft-mining)
=>
	(research ri-gold-shaft-mining)
)
(defrule
	(can-research imperial-age)
=>
	(research imperial-age)
	(set-goal gl-enable-tsa 0)
)
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
;	(up-research-status c: imperial-age < research-pending)
	(or(not(research-available imperial-age))
	(or(food-amount < 850)
	   (gold-amount < 750)))
	(unit-type-count-total villager < 134)
	(unit-type-count-total villager < max-civ)
	(can-train villager)
=>
	(train villager)
	(enable-timer 46 21)
)
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(building-type-count-total town-center >= 3)
	(idle-farm-count < 1)
	(up-pending-objects c: farm < 5)
	(can-build farm)
=>
	(build farm)
)
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(or(building-type-count-total town-center >= 3)
	(or(strategic-number sn-enemy-current-age < castle-transit)
	   (players-unit-type-count any-enemy knight-line > 0)))
	(building-type-count-total monastery == 0)
	(can-build monastery)
=>
	(set-goal gl-pause-tsa 1)
	(build monastery)
)
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(or(players-building-type-count focus-player stone-wall > 0)
	(or(building-type-count-total town-center >= 3)
	(or(players-building-type-count any-enemy watch-tower > 0)
	(or(players-building-type-count any-enemy castle > 0)
	   (strategic-number sn-enemy-current-age <= castle-transit)))))
	(building-type-count-total siege-workshop == 0)
	(can-build siege-workshop)
=>
	(set-goal gl-pause-tsa 1)
	(build siege-workshop)
)
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(or(strategic-number sn-military-level > 0)
	   (strategic-number sn-enemy-current-age <= castle-transit))
	(unit-type-count-total battering-ram-line < 3)
	(military-population > 15)
	(can-train battering-ram-line)
=>
	(train battering-ram-line)
)
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(up-compare-goal gl-enemy-strategy != krush)
	(up-compare-goal gl-enemy-strategy != EAGLE-RUSH)
	(strategic-number sn-military-level < 1)
	(unit-type-count-total mangonel-line < 2)
	(can-train mangonel-line)
=>
	(train mangonel-line)
)
(defrule
	(up-compare-goal gl-data-civilian-population g:> gl-data-military-population)
	(up-compare-goal gl-data-military-population g:< gl-data-enemy-military-population)
	(strategic-number sn-castle-age-strategy == xbow)
	(or(strategic-number sn-enemy-current-age >= castle-transit)
	   (military-population < 30))
	(up-research-status c: ri-elite-skirmisher >= research-pending)
	(players-unit-type-count any-enemy knight-line == 0)
	(players-unit-type-count any-enemy eagle-warrior-line == 0)
	(or(unit-type-count-total skirmisher-line < 8)
	   (players-unit-type-count focus-player skirmisher-line > 0))
	(military-population < 30)
	(can-train skirmisher-line)
=>
	(train skirmisher-line)
)
(defrule
	(up-compare-goal gl-data-civilian-population g:> gl-data-military-population)
	(up-compare-goal gl-data-military-population g:< gl-data-enemy-military-population)
	(strategic-number sn-castle-age-strategy == xbow)
	(players-current-age focus-player >= castle-age)
	(strategic-number sn-archer-threat > 15)
	(can-train skirmisher-line)
	(up-research-status c: ri-bodkin-arrow >= research-pending)
=>
	(train skirmisher-line)
)
#load-if-defined HUN-CIV
(defrule
	(strategic-number sn-escrow-level != mangonel)
	(strategic-number sn-escrow-level != battering-ram)
	(up-compare-goal gl-data-civilian-population g:> gl-data-military-population)
	(or(up-compare-goal gl-data-military-population g:< gl-data-enemy-military-population)
	   (military-population < 30))
	(or(strategic-number sn-enemy-current-age >= castle-transit)
	   (military-population < 30))
	(strategic-number sn-castle-age-strategy == xbow)
	;(unit-type-count-total mangonel-line >= 2)
	;(military-population < 30)
	(can-train-with-escrow cavalry-archer-line)
=>
	(release-escrow wood)
	(release-escrow gold)
	(train cavalry-archer-line)
)
#else
(defrule
	(strategic-number sn-escrow-level != mangonel)
	(strategic-number sn-escrow-level != battering-ram)
	(up-compare-goal gl-data-civilian-population g:> gl-data-military-population)
	(or(up-compare-goal gl-data-military-population g:< gl-data-enemy-military-population)
	   (military-population < 30))
	(or(strategic-number sn-enemy-current-age >= castle-transit)
	   (military-population < 30))
	(strategic-number sn-castle-age-strategy == xbow)
	;(unit-type-count-total mangonel-line >= 2)
	(up-research-status c: ri-crossbow >= research-pending)
	;(military-population < 30)
	(can-train-with-escrow archer-line)
=>
	(release-escrow wood)
	(release-escrow gold)
	(train archer-line)
)
#end-if
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(up-research-status c: ri-crossbow >= research-pending)
	(up-research-status c: ri-bodkin-arrow >= research-pending)
	(or(up-compare-goal gl-enable-tsa > 0)
	   (up-research-status c: imperial-age >= research-pending))
	(can-research ri-leather-archer-armor)
=>
	(research ri-leather-archer-armor)
)
(defrule
	(up-research-status c: ri-crossbow >= research-pending)
	(up-research-status c: ri-elite-skirmisher >= research-pending)
	(up-research-status c: ri-bodkin-arrow >= research-pending)
	(can-research-with-escrow ri-leather-archer-armor)
=>
	(release-escrow food)
	(release-escrow gold)
	(research ri-leather-archer-armor)
)
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(up-research-status c: imperial-age >= research-pending)
	(can-research ri-thumb-ring)
=>
	(research ri-thumb-ring)
)
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(up-research-status c: imperial-age >= research-pending)
	(can-research ri-ballistics)
=>
	(research ri-ballistics)
)
(defrule
	(up-compare-goal gl-data-civilian-population g:> gl-data-military-population)
	(up-compare-goal gl-data-military-population g:< gl-data-enemy-military-population)
	(strategic-number sn-castle-age-strategy == xbow)
	(unit-type-count-total spearman-line < 10)
	(players-unit-type-count any-enemy knight-line > 0)
	(up-research-status c: castle-age >= research-pending)
	(not(unit-available camel-line))
	(can-train spearman-line)
=>
	(train spearman-line)
)	
(defrule
	(up-compare-goal gl-data-civilian-population g:> gl-data-military-population)
	(up-compare-goal gl-data-military-population g:< gl-data-enemy-military-population)
	(strategic-number sn-castle-age-strategy == xbow)
	(up-research-status c: ri-pikeman >= research-pending)
	(players-unit-type-count any-enemy knight-line > 0)
	(up-research-status c: castle-age >= research-pending)
	(not(unit-available camel-line))
	(can-train spearman-line)
=>
	(train spearman-line)
)
(defrule
	(up-compare-goal gl-data-civilian-population g:> gl-data-military-population)
	(up-compare-goal gl-data-military-population g:< gl-data-enemy-military-population)
	;(strategic-number sn-castle-age-strategy == xbow)
	(players-unit-type-count any-enemy knight-line > 0)
	(unit-available camel-line)
	(can-train camel-line)
=>
	(train camel-line)
)
(defrule 
	(strategic-number sn-castle-age-strategy == xbow)
	(up-research-status c: castle-age >= research-pending)
	(building-type-count-total town-center < 3)
	(stone-amount < 100)
=>
	(set-strategic-number sn-wood-gatherer-percentage 41)
	(set-strategic-number sn-food-gatherer-percentage 27)
	(set-strategic-number sn-gold-gatherer-percentage 20)
	(set-strategic-number sn-stone-gatherer-percentage 12)
)
(defrule 
	(strategic-number sn-castle-age-strategy == xbow)
	(up-research-status c: castle-age >= research-pending)
	(or(stone-amount >= 100)
	   (building-type-count-total town-center >= 3))
=>
	(set-strategic-number sn-wood-gatherer-percentage 41)
	(set-strategic-number sn-food-gatherer-percentage 39)
	(set-strategic-number sn-gold-gatherer-percentage 20)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule 
	(strategic-number sn-castle-age-strategy == xbow)
	(current-age == castle-age)
	(unit-type-count villager <= 30)
	(unit-type-count villager < 40)
	(or(stone-amount >= 100)
	   (building-type-count-total town-center >= 3))
=>
	(set-strategic-number sn-wood-gatherer-percentage 41)
	(set-strategic-number sn-food-gatherer-percentage 39)
	(set-strategic-number sn-gold-gatherer-percentage 20)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule 
	(strategic-number sn-castle-age-strategy == xbow)
	(current-age == castle-age)
	(unit-type-count villager >= 40)
	(unit-type-count villager < 50)
	(or(stone-amount >= 100)
	   (building-type-count-total town-center >= 3))
=>
	(set-strategic-number sn-wood-gatherer-percentage 41)
	(set-strategic-number sn-food-gatherer-percentage 34)
	(set-strategic-number sn-gold-gatherer-percentage 25)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule 
	(strategic-number sn-castle-age-strategy == xbow)
	(current-age == castle-age)
	(unit-type-count villager >= 50)
	(unit-type-count villager < 60)
	(or(stone-amount >= 100)
	   (building-type-count-total town-center >= 3))
=>
	(set-strategic-number sn-wood-gatherer-percentage 36)
	(set-strategic-number sn-food-gatherer-percentage 34)
	(set-strategic-number sn-gold-gatherer-percentage 30)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule 
	(strategic-number sn-castle-age-strategy == xbow)
	(current-age == castle-age)
	(unit-type-count villager >= 60)
	(unit-type-count villager < 70)
	(or(stone-amount >= 100)
	   (building-type-count-total town-center >= 3))
=>
	(set-strategic-number sn-wood-gatherer-percentage 41)
	(set-strategic-number sn-food-gatherer-percentage 29)
	(set-strategic-number sn-gold-gatherer-percentage 30)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule 
	(strategic-number sn-castle-age-strategy == xbow)
	(current-age == castle-age)
	(unit-type-count villager >= 60)
	(unit-type-count villager < 70)
	(or(stone-amount >= 100)
	   (building-type-count-total town-center >= 3))
=>
	(set-strategic-number sn-wood-gatherer-percentage 41)
	(set-strategic-number sn-food-gatherer-percentage 29)
	(set-strategic-number sn-gold-gatherer-percentage 30)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule 
	(strategic-number sn-castle-age-strategy == xbow)
	(current-age == castle-age)
	(unit-type-count villager >= 70)
	(unit-type-count villager < 80)
	(or(stone-amount >= 100)
	   (building-type-count-total town-center >= 3))
=>
	(set-strategic-number sn-wood-gatherer-percentage 36)
	(set-strategic-number sn-food-gatherer-percentage 39)
	(set-strategic-number sn-gold-gatherer-percentage 25)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule 
	(strategic-number sn-castle-age-strategy == xbow)
	(current-age == castle-age)
	(unit-type-count villager >= 80)
	(unit-type-count villager < 90)
	(or(stone-amount >= 100)
	   (building-type-count-total town-center >= 3))
=>
	(set-strategic-number sn-wood-gatherer-percentage 36)
	(set-strategic-number sn-food-gatherer-percentage 34)
	(set-strategic-number sn-gold-gatherer-percentage 30)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule 
	(strategic-number sn-castle-age-strategy == xbow)
	(current-age == castle-age)
	(unit-type-count villager >= 90)
	(unit-type-count villager < 100)
	(or(stone-amount >= 100)
	   (building-type-count-total town-center >= 3))
=>
	(set-strategic-number sn-wood-gatherer-percentage 36)
	(set-strategic-number sn-food-gatherer-percentage 36)
	(set-strategic-number sn-gold-gatherer-percentage 28)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule 
	(strategic-number sn-castle-age-strategy == xbow)
	(current-age == castle-age)
	(unit-type-count villager >= 100)
	(or(stone-amount >= 100)
	   (building-type-count-total town-center >= 3))
=>
	(set-strategic-number sn-wood-gatherer-percentage 32)
	(set-strategic-number sn-food-gatherer-percentage 36)
	(set-strategic-number sn-gold-gatherer-percentage 32)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)

(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(gold-amount > 500)
	(food-amount < 200)
	(wood-amount < 100)
	(current-age == castle-age)
=>
	(set-strategic-number sn-wood-gatherer-percentage 45)
	(set-strategic-number sn-food-gatherer-percentage 40)
	(set-strategic-number sn-gold-gatherer-percentage 15)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(gold-amount > 800)
	(food-amount > 1000)
	(not(research-available imperial-age))
	(current-age == castle-age)
=>
	(set-strategic-number sn-wood-gatherer-percentage 55)
	(set-strategic-number sn-food-gatherer-percentage 20)
	(set-strategic-number sn-gold-gatherer-percentage 15)
	(set-strategic-number sn-stone-gatherer-percentage 10)
)
(defrule 
	(strategic-number sn-castle-age-strategy == xbow)
	(current-age == castle-age)
	(unit-type-count villager >= 100)
	(food-amount > 1000)
	(gold-amount > 800)
	(not(research-available imperial-age))
=>
	(set-strategic-number sn-wood-gatherer-percentage 45)
	(set-strategic-number sn-food-gatherer-percentage 33)
	(set-strategic-number sn-gold-gatherer-percentage 22)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule 
	(strategic-number sn-castle-age-strategy == xbow)
	(current-age == castle-age)
	(unit-type-count villager >= 100)
	(food-amount < 1000)
	(research-available imperial-age)
=>
	(set-strategic-number sn-wood-gatherer-percentage 27)
	(set-strategic-number sn-food-gatherer-percentage 45)
	(set-strategic-number sn-gold-gatherer-percentage 28)
	(set-strategic-number sn-stone-gatherer-percentage 0)
)
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(up-compare-goal gl-map-style != WATER)
	(building-type-count-total town-center >= 3)
	(nor(and(town-under-attack)
	        (players-military-population focus-player g:> gl-starting-army))
	    (building-type-count siege-workshop == 0))
	(building-type-count-total archery-range < 4)
	(or(and(strategic-number sn-military-level > 0)
	       (strategic-number sn-enemy-current-age < castle-transit))
		(building-type-count-total town-center >= 3))
	(can-build archery-range)
=>
	(set-goal gl-split-goal 6200)
)
(defrule
	(goal gl-split-goal 6200)
=>
	(set-goal gl-pause-tsa 1)
	(build archery-range)
	(set-goal gl-split-goal 0)
)
(defrule
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == xbow)
	(up-compare-goal gl-map-style != WATER)
	(strategic-number sn-enemy-current-age < castle-transit)
	(strategic-number sn-military-level > 0)
	;(building-type-count-total archery-range >= 3)
	(up-compare-goal gl-enable-tsa < 1)
=>
	(set-goal gl-enable-tsa 1)
	(set-goal gl-tsa-duc 1)
	(up-reset-unit c: all-units-class)
	(chat-local-to-self "xbox tsa 1")
)
(defrule
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == xbow)
	(up-compare-goal gl-map-style != WATER)
	(strategic-number sn-enemy-current-age == castle-transit)
	(building-type-count-total archery-range >= 3)
	(up-compare-goal gl-enable-tsa < 1)
=>
	(set-goal gl-enable-tsa 1)
	(set-goal gl-tsa-duc 1)
	(up-reset-unit c: all-units-class)
	(chat-local-to-self "xbox tsa 2")
)
(defrule
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == xbow)
	(up-compare-goal gl-map-style != WATER)
	(strategic-number sn-enemy-current-age != castle-transit)
	;(building-type-count-total archery-range >= 3)
	(strategic-number sn-military-level < 1)
	(up-compare-goal gl-enable-tsa == 1)
=>
	(set-goal gl-enable-tsa 0)
	(up-reset-unit c: all-units-class)
	(chat-local-to-self "xbox tsa 3")
)
(defrule
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == xbow)
	(up-compare-goal gl-map-style != WATER)
	(players-building-type-count focus-player castle < 1)
	(or(strategic-number sn-enemy-current-age >= castle-transit)
	   (strategic-number sn-military-level > 0))
	(up-compare-goal gl-enemy-strategy == fast-castle)
	(up-compare-goal gl-enable-tsa < 1)
=>
	(set-goal gl-enable-tsa 1)
	(set-goal gl-tsa-duc 1)
	(up-reset-unit c: all-units-class)
	(chat-local-to-self "xbox tsa 4")
)
(defrule
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == xbow)
	(up-compare-goal gl-map-style != WATER)
	(strategic-number sn-enemy-current-age != castle-transit)
	(players-building-type-count focus-player castle > 0)
	(unit-type-count battering-ram-line < 3)
	(up-compare-goal gl-enable-tsa == 1)
=>
	(set-goal gl-enable-tsa 0)
	(up-reset-unit c: all-units-class)
	(chat-local-to-self "xbox tsa 5")
)
(defrule
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == xbow)
	(up-compare-goal gl-map-style != WATER)
	(strategic-number sn-enemy-current-age != castle-transit)
	(players-building-type-count focus-player castle > 0)
	(unit-type-count battering-ram-line >= 3)
	(strategic-number sn-military-level > 0)
	(up-compare-goal gl-enable-tsa < 1)
=>
	(set-goal gl-enable-tsa 1)
	(set-goal gl-tsa-duc 1)
	(up-reset-unit c: all-units-class)
	(chat-local-to-self "xbox tsa 6")
)
(defrule
	(current-age == castle-age)
	(strategic-number sn-castle-age-strategy == xbow)
	(up-compare-goal gl-map-style != WATER)
	(strategic-number sn-enemy-current-age < castle-transit)
	(strategic-number sn-military-level < 1)
	(up-compare-goal gl-enable-tsa == 1)
=>
	(set-goal gl-enable-tsa 0)
	(up-reset-unit c: all-units-class)
	(chat-local-to-self "xbox tsa 7")
)
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(or(taunt-detected any-human 250)
	   (taunt-detected my-player-number 250))
=>
	(chat-to-allies "Hi! I'm BruteForce v3.1 Created by CheeseOnToast")
	(chat-to-allies "Making xbows")
	(acknowledge-taunt this-any-human 250)
	(acknowledge-taunt my-player-number 250)
)
(defrule
	(strategic-number sn-castle-age-strategy == xbow)
	(players-unit-type-count any-enemy knight-line > 0)
	(can-research ri-pikeman)
=>
	(research ri-pikeman)
)