(defrule
	(true)
=>
	(set-goal gl-strategy-aggressiveness-level LOW)
	(set-goal gl-strategy-type FC2)
	(set-goal gl-strategy krush)
	(disable-self)
)

(defrule
	(game-time < 10)
	(goal gl-current-age gv-dark)
	(or	(goal POSITION POCKET)
		(up-compare-goal gl-rush-suitability-on-map <= LOW))
	(up-compare-const gv-yucatan == 0)
	(strategic-number sn-strategy-lock == 0)
	(strategic-number sn-minimum-water-body-size-for-dock == land-map-style)
=>
	(set-goal gl-strategy-aggressiveness-level VERY-LOW)
	(set-goal gl-strategy-type FC2)
	(set-goal gl-strategy knight-boom)
	(disable-self)
)