#load-if-not-defined JAPANESE-CIV
#load-if-defined GOTHIC-CIV
(defrule
	(true)
=>
	(set-goal gl-strategy dm-champs)
	(set-goal gl-dm-barracks-number 15)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-stable-number 0)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 0)
	(set-goal gl-dm-wood-to-sell 1000)
	(set-goal gl-dm-stone-to-sell 1000)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit champion)
	(disable-self)
)
#else
(defrule
	(true)
=>
	(set-goal gl-strategy dm-champs)
	(set-goal gl-dm-barracks-number 12)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-stable-number 0)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 0)
	(set-goal gl-dm-wood-to-sell 1000)
	(set-goal gl-dm-stone-to-sell 1000)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit champion)
	(set-strategic-number sn-dm-low-housing-time 120)
	(disable-self)
)
#end-if
#else
(defrule
	(true)
=>
	(set-goal gl-strategy dm-champs)
	(set-goal gl-dm-barracks-number 8)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-stable-number 0)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 0)
	(set-goal gl-dm-wood-to-sell 1000)
	(set-goal gl-dm-stone-to-sell 500)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit champion)
	(set-strategic-number sn-dm-low-housing-time 120)
	(disable-self)
)
#end-if