(defrule
	(true)
=>
	(set-goal gl-strategy dm-palas)
	(set-goal gl-dm-barracks-number 0)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-stable-number 10)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 1000)
	(set-goal gl-dm-wood-to-sell 3000)
	(set-goal gl-dm-stone-to-sell 1700)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 0)
	(set-goal gl-dm-main-unit paladin)
	(disable-self)
)

(defrule
	(goal gl-strategy dm-palas)
	(commodity-selling-price wood < 70)
=>
	(up-modify-goal gl-dm-wood-to-sell c:min 1000)
	(disable-self)
)

(defrule
	(goal gl-strategy dm-palas)
	(commodity-selling-price food < 70)
=>
	(up-modify-goal gl-dm-food-to-sell c:min 500)
	(disable-self)
)

(defrule
	(goal gl-strategy dm-palas)
	(commodity-selling-price food < 65)
=>
	(set-goal gl-dm-food-to-sell 0)
	(disable-self)
)

