#load-if-defined KOREAN-CIV
(defrule
	(true)
=>
	(set-goal gl-strategy dm-UU)
	(set-goal gl-dm-barracks-number 9)
	(set-goal gl-dm-range-number 4)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 1000)
;	(set-goal gl-dm-wood-to-sell 0)
	(set-goal gl-dm-stone-to-sell 0)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit my-unique-unit)
	(set-goal gl-dm-allow-UU-training 1)
	(set-strategic-number sn-dm-low-housing-time 300)
	(disable-self)
)
#else
#load-if-defined INCAN-CIV
(defrule
	(true)
=>
	(set-goal gl-strategy dm-UU)
	(set-goal gl-dm-barracks-number 7)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 1000)
;	(set-goal gl-dm-wood-to-sell 0)
	(set-goal gl-dm-stone-to-sell 0)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit my-unique-unit)
	(set-goal gl-dm-allow-UU-training 1)
	(set-strategic-number sn-dm-low-housing-time 300)
	(disable-self)
)
#else
(defrule
	(building-available stable)
=>
	(set-goal gl-strategy dm-UU)
	(set-goal gl-dm-barracks-number 7)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-stable-number 6)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 1000)
	(set-goal gl-dm-wood-to-sell 0)
	(set-goal gl-dm-stone-to-sell 0)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit my-unique-unit)
	(set-goal gl-dm-allow-UU-training 1)
	(set-strategic-number sn-dm-low-housing-time 300)
	(disable-self)
)

(defrule
	(not	(building-available stable))
=>
	(set-goal gl-strategy dm-UU)
	(set-goal gl-dm-barracks-number 9)
	(set-goal gl-dm-range-number 4)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 1000)
;	(set-goal gl-dm-wood-to-sell 0)
	(set-goal gl-dm-stone-to-sell 0)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit my-unique-unit)
	(set-goal gl-dm-allow-UU-training 1)
	(set-strategic-number sn-dm-low-housing-time 300)
	(disable-self)
)
#end-if
#end-if

