#load-if-defined KOREAN-CIV
(defrule
	(true)
=>
	(set-goal gl-strategy dm-UU-champ)
	(set-goal gl-dm-barracks-number 10)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-stable-number 0)
	(set-goal gl-dm-food-to-sell 1500)
	(set-goal gl-dm-wood-to-sell 0)
	(set-goal gl-dm-stone-to-sell 500)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit champion)
	(set-goal gl-dm-allow-UU-training 1)
	(set-strategic-number sn-dm-low-housing-time 300)
	(disable-self)
)

(defrule
	(nand	(up-compare-const dm-cavalry-threat-likelihood == 1)
		(game-time < 80))
=>
	(up-modify-goal gl-dm-workshop-number c:max 3)
	(disable-self)
)
#else
#load-if-not-defined BRITON-CIV
(defrule
	(true)
=>
	(set-goal gl-strategy dm-UU-champ)
	(set-goal gl-dm-barracks-number 12)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-stable-number 0)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 500)
	(set-goal gl-dm-wood-to-sell 500)
	(set-goal gl-dm-stone-to-sell 500)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit champion)
	(set-goal gl-dm-allow-UU-training 1)
	(set-strategic-number sn-dm-low-housing-time 300)
	(disable-self)
)
#else
(defrule
	(true)
=>
	(set-goal gl-strategy dm-UU-champ)
	(set-goal gl-dm-barracks-number 12)
	(set-goal gl-dm-range-number 0)
	(set-goal gl-dm-stable-number 0)
	(set-goal gl-dm-workshop-number 0)
	(set-goal gl-dm-food-to-sell 1000)
	(set-goal gl-dm-wood-to-sell 0)
	(set-goal gl-dm-stone-to-sell 500)
	(set-goal gl-dm-allow-counter-halbs 1)
	(set-goal gl-dm-allow-counter-skirms 1)
	(set-goal gl-dm-main-unit champion)
	(set-goal gl-dm-allow-UU-training 1)
	(set-strategic-number sn-dm-low-housing-time 300)
	(disable-self)
)
#end-if
#end-if

